# KNews

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/knews/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knews/android/: BasePresenter.kt  BaseView.kt  MainActivity.kt  NewsApplication.kt  NewsComponent.kt  WebArticleFragment.kt
app/src/main/java/com/knews/android/articles/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt
app/src/main/java/com/knews/android/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/knews/android/data/source/: NewsDataSource.kt  NewsRepository.kt  NewsRespository.kt
app/src/main/java/com/knews/android/data/source/local/: NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/knews/android/data/source/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/knews/android/data/source/remote/net/: NetworkModule.kt  NewsService.kt
app/src/main/java/com/knews/android/di/components/: ApplicationComponent.kt
app/src/main/java/com/knews/android/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/knews/android/model/: ArticlesResponse.kt  SourcesResponse.kt
app/src/main/java/com/knews/android/model/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/com/knews/android/network/: NewsService.kt
app/src/main/java/com/knews/android/sources/: SourcesActivity.kt  SourcesAdapter.kt  SourcesContract.kt  SourcesFragment.kt  SourcesPresenter.kt
app/src/main/java/com/knews/android/sources/util/: SpaceItemDecoration.kt
app/src/main/java/com/knews/android/util/: UrlExt.kt
app/src/main/res/drawable/: ic_launcher_fg.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  articles_activity.xml  articles_fragment.xml  nav_header.xml  source_item.xml  sources_fragment.xml  webview_fragment.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/knews/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
