<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <ImageView
        android:id="@+id/source_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp">

      <TextView
          android:id="@+id/source_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="BBC"
          android:textColor="@android:color/background_dark"
          android:textSize="20sp"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/source_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="BBC news in the UK"
          android:maxLines="5"
          android:ellipsize="end"
          android:textSize="16sp"/>


    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>